
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Error Occured when listing directory for {{ cur_path }}</title>

    <style>
        a {
            text-decoration: none;
            color: #4c7883;
        }
        a:hover, a:hover .directory, a:hover .file {
            color: #ef482c;
        }

        .emoji-icon {
            color: #6ea90c;
            font-family: 'JetBrainsMono Nerd Font', 'Iosevka Nerd Font';
        }

        .directory {
            color:#6ea90c;
        }

        .file {
            color: #585a56;
        }

        .error {
            color: #ff4500;
        }

        #main {
          width: 60%;
          max-width: 1600px;
          margin: 1em auto;
        }

        footer {
            display: block;
            padding: 40px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="main">
  <h1>Error response </h1>

  <hr>

  <dl>
    <dt> Request Path: </dt>  <dd> <span class="directory">/{{ cur_path }}</span> </dd>
    <dt> Error Message: </dt>  <dd> <span class="error">{{ message }} </span> </dd>
  </dl>

  <hr>

</div>

<footer>
		Served with <a rel="noopener noreferrer" href="https://github.com/ttys3/static-server">static-server</a>
</footer>

</body>
</html>




